/*
 * general helpers
 */

.text-center
	text-align: center

.timeline-year
	font-size: 4rem

.header-gold
	color: $header
	font-weight: 400
	font-style: italic

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after
	clear: both

/*
 * animations
 */

.animated
	animation: fade-in-down 0.6s
	animation-delay: 0.3s
	animation-fill-mode: both

@keyframes fade-in-down
	0%
		opacity: 0
		transform: translateY(-10px)

	100%
		opacity: 1
		transform: translateY(0)
